# Server Configuration
PORT=3000

# Database Configuration
# MONGODB_URI=your_mongodb_connection_string
MONGODB_URI=mongodb://localhost:27017/testing

# JWT Configuration
JWT_SECRET=Yt9zYH+H2pR7n6KZr2bM8c1Q0xvP8l5vZqk1sJmN8Wc=
JWT_EXPIRES_IN=1h

# Security
SALT_ROUNDS=10

# Email Service Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6d047bc02825e3
EMAIL_PASS=1b3457da9f86a1

# Frontend Configuration
FRONTEND_URL=your_frontend_url